services:
  knockdog-dev:
    build:
      context: .
      dockerfile: ./apps/knockdog/Dockerfile
      args:
        PROJECT: knockdog
        ENV_FILE: .env.development
    environment:
      - NODE_ENV=development
      - PORT=3001
    ports:
      - '3001:3001'
    volumes:
      - .:/app
    command: sh -c "pnpm dev"
